# tasks

./: build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloAttachmentsByTypeDto.java  TrelloCard.java  TrelloCardDto.java  TrelloTrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application.properties
src/main/resources/front-end/: index.html  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-tasks-in-db.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuit.java  TrelloControllerTestSuit.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuit.java  TrelloMapperTestSuit.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuit.java  SimpleEmailServiceTestSuite.java  TrelloServiceTestSuit.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTestSuite.java  TrelloClientTestSuiteMocks.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuit.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTestSuit.java
